# asyncrum-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: sync-with-gitlab.yml
src/main/java/swm/wbj/asyncrum/: AsyncrumApplication.java
src/main/java/swm/wbj/asyncrum/domain/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/swm/wbj/asyncrum/domain/auth/controller/: AuthController.java
src/main/java/swm/wbj/asyncrum/domain/auth/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/swm/wbj/asyncrum/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/swm/wbj/asyncrum/domain/image/controller/: ImageController.java
src/main/java/swm/wbj/asyncrum/domain/image/dto/: ImageCreateRequestDto.java  ImageCreateResponseDto.java  ImageReadAllResponseDto.java  ImageReadResponseDto.java  ImageUpdateRequestDto.java  ImageUpdateResponseDto.java
src/main/java/swm/wbj/asyncrum/domain/image/entity/: Image.java
src/main/java/swm/wbj/asyncrum/global/annotation/: AdminRole.java  UserRole.java
src/main/java/swm/wbj/asyncrum/global/aop/: ControllerResponseEntityExceptionHandler.java  RoleAspect.java
src/main/java/swm/wbj/asyncrum/global/async/: AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/swm/wbj/asyncrum/global/converter/: ScopeTypeConverter.java
src/main/java/swm/wbj/asyncrum/global/entity/: BaseEntity.java
src/main/java/swm/wbj/asyncrum/global/error/: ErrorResponseDto.java
src/main/java/swm/wbj/asyncrum/global/exception/: ErrorResponseDto.java  ExceptionConfig.java  OperationNotAllowedException.java
src/main/java/swm/wbj/asyncrum/global/firebase/: FirebaseConfig.java  NotificationPushService.java
src/main/java/swm/wbj/asyncrum/global/mail/: MailService.java  UrlService.java
src/main/java/swm/wbj/asyncrum/global/media/: AwsConfig.java  AwsService.java  FileType.java
src/main/java/swm/wbj/asyncrum/global/properties/: AppProperties.java  CorsProperties.java
src/main/java/swm/wbj/asyncrum/global/security/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/swm/wbj/asyncrum/global/swagger/: SpringFoxConfig.java
src/main/java/swm/wbj/asyncrum/global/type/: FileType.java  RoleType.java  ScopeType.java  TeamRoleType.java
src/main/java/swm/wbj/asyncrum/global/utils/: UiAvatarService.java  UrlService.java
src/main/resources/: application-jihwan.properties  application-jihwan.yml  application-prod.yml  application.properties
src/test/java/swm/wbj/asyncrum/: AsyncrumApplicationTests.java
src/test/java/swm/wbj/asyncrum/domain/auth/: AuthServiceUnitTest.java
src/test/java/swm/wbj/asyncrum/domain/member/: MemberServiceIntegrationTest.java  MemberServiceTest.java  MemberServiceUnitTest.java
src/test/java/swm/wbj/asyncrum/domain/record/: BookmarkServiceTest.java  BookmarkServiceUnitTest.java  CommentServiceUnitTest.java  RecordServiceTest.java  RecordServiceUnitTest.java
src/test/java/swm/wbj/asyncrum/domain/team/: MeetingServiceImplTest.java  TeamServiceImplTest.java
src/test/java/swm/wbj/asyncrum/domain/whiteboard/: WhiteboardServiceUnitTest.java
src/test/java/swm/wbj/asyncrum/global/media/: AwsServiceTest.java
src/test/resources/: application.yml
(+231 files in other folders)
